src/MediaElementSampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MediaElementSampleApp.MainPage">
    <CarouselView>
        <CarouselView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4</x:String>
                <x:String>https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4</x:String>
                <x:String>https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4</x:String>
            </x:Array>
        </CarouselView.ItemsSource>
        <CarouselView.ItemTemplate>
            <DataTemplate>
                <toolkit:MediaElement
                    Source="{Binding .}"
                    ShouldShowPlaybackControls="True" />
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>
    <!-- <ListView> -->
    <!--     <ListView.ItemsSource> -->
    <!--         <x:Array Type="{x:Type x:String}"> -->
    <!--             <x:String>https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4</x:String> -->
    <!--             <x:String>https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4</x:String> -->
    <!--             <x:String>https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4</x:String> -->
    <!--         </x:Array> -->
    <!--     </ListView.ItemsSource> -->
    <!--     <ListView.ItemTemplate> -->
    <!--         <DataTemplate> -->
    <!--             <ViewCell> -->
    <!--                 <toolkit:MediaElement  -->
    <!--                     Source="{Binding .}" -->
    <!--                     ShouldShowPlaybackControls="True" /> -->
    <!--             </ViewCell> -->
    <!--              -->
    <!--         </DataTemplate> -->
    <!--     </ListView.ItemTemplate> -->
    <!-- </ListView> -->
    <!-- <CollectionView> -->
    <!--     <CollectionView.ItemsSource> -->
    <!--         <x:Array Type="{x:Type x:String}"> -->
    <!--             <x:String>https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4</x:String> -->
    <!--             <x:String>https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4</x:String> -->
    <!--             <x:String>https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4</x:String> -->
    <!--         </x:Array> -->
    <!--     </CollectionView.ItemsSource> -->
    <!--     <CollectionView.ItemTemplate> -->
    <!--         <DataTemplate> -->
    <!--             <toolkit:MediaElement  -->
    <!--                 Source="{Binding .}" -->
    <!--                 ShouldShowPlaybackControls="True" /> -->
    <!--         </DataTemplate> -->
    <!--     </CollectionView.ItemTemplate> -->
    <!-- </CollectionView> -->
</ContentPage>
